<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes</title>
</head>
<body>
    <style type = "text/css">
        .background{
            background: lightgrey;
        }
        .head {
            background: transaprent;
        }
        .eyeball {
            background: transparent;
            border-color: transparent;
        }
        .pupil {
            color: transparent;
        }
        .beak {
            color: blue;
        }
        .body{
            background: red;
        }
        .wing{
            color: pink;
        }
        .drumstick{
            color: wheat;
        }
        .drumstick-right{
            color: black;
        }
    </style>
    <div class ="canvas background">
        <div class = "airbackground"></div>
        <div class = "head"></div>
            <div class = "eyeball">
                <span class = "pupil">&middot;</span>
            </div>
            <div class = "beak">
                <strong>&gt;</strong>
                </div>
        <div class = "body">
            <div class = "wing">
                <strong>&lt;</strong>
            </div>
        </div>
        <div class ="drumsticks">
            <div class = "drumstick">|
                <br />/|
            </div>
            <div>
                <div class = "drumstick drumstick-right">|
                    <br /> /|
                </div>
            </div>
        </div>
    
</body>
</html>